{
  "name": "@glucora/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.6.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
